.page-template-page-home {
	#search {
	    width: 100%;
	    background: transparent;
			border-radius: 0;
			border: 1px solid #979797;
	}

	#search-category-wrapper {
		top: 0;
		right: 65px;
	}

	.select2-selection--single {
		border-left: none !important;
		border-top: 1px solid #979797 !important;
		border-bottom: 1px solid #979797 !important;
	}

	.input-icon-right {
		i {
			color: #BCBFC2;
		}

		button {
	    top: 1px;
	    right: 3px;
	    width: 65px;
	    height: 37px;
	    background: transparent;
			z-index: 1;

			&:hover + i {
				color: @default-link-hover;
			}
		}
	}
}

a.subtitle:hover {
	p {
		color:  @default-link-hover;
	}
}

.trending-list {
	li {
		&:not(:last-child) {
			padding-bottom: 15px;
			border-bottom: 1px solid @border-color;
		}

		&:not(:first-child) {
			padding-top: 15px;
		}
	}
}

.featured-articles-item {
	&:not(:last-child) {
		border-right: 1px solid @border-color;
	}
}

h1, h2, h3, h4, h5, h6 {
  &:not([class*=type-]) {
    font-weight: 800;
  }
}

.latest-articles-item {
	&:not(:last-child) {
		margin-bottom: 50px;
	}
}

.widget {
	box-shadow: @shadow;
}

.pagination {
	.nav-links {
	    align-items: center;
	    display: flex;
	    justify-content: center;

			.page-numbers {
				font-size: 14px;

				&:not(.prev):not(.next) {
					margin-left: 27px;
					margin-right: 27px;
					font-weight: bold;
				}

				&.prev {
					margin-right: 98px;
				}

				&.next {
					margin-left: 98px;
				}

				&:not(.current) {
					&:hover {
						color: @default-link-hover !important;
					}
				}
			}
	}
}

footer {
	ul {
		list-style: none;

		.menu-item {
			display: inherit;

			a {
				font-weight: bold;
				letter-spacing: 0.5px;
				font-size: 14px;
				text-transform: uppercase;

				&:hover {
					color: @light-link-hover !important;
				}
			}
		}
	}

	.gutter-30 {
		margin-right: ~"max(-15px, -2%)";
		margin-left: ~"max(-15px, -2%)";

		& > .menu-item {
		 margin-right: ~"min(15px, 2%)";
		 margin-left: ~"min(15px, 2%)";
	 }
	}
}

#footer-copyright {
	padding-top: 20px;
	padding-bottom: 20px;
	border-top: 1px solid white;

	#scroll-top {
		&:hover {
			span {
				color: @light-link-hover !important;
			}

			path {
				fill: @light-link-hover;
			}
		}
	}
}

#share-buttons {
	padding-right: 30px;

	#share-icons {
		a {
			&:not(:last-of-type) {
				margin-bottom: 20px;
			}

			&:hover {
				path {
					fill: @default-link-hover;
				}
			}
		}

		#like-button {
			&.active, &:hover {
				path {
					 fill: @default-link-hover;
			 	}
			}
		}
	}
}

#post-article {
	color: @color-tertiary;

	&:first-letter {
		color: @color-primary;
		font-family: @heading-font-family;
		font-size: 100px;
		font-weight: 800;
		line-height: 75px;
		float: left;
		margin-right: 15px;
		margin-bottom: 5px;
	}

	p {
		margin-bottom: 35px;
	}
}

#about-content {
	color: @color-tertiary;

	&:first-letter {
		color: @color-primary;
		font-family: @heading-font-family;
		font-size: 100px;
		font-weight: 800;
		line-height: 75px;
		float: left;
		margin-right: 15px;
	}

	p {
		margin-bottom: 35px;
		line-height: 27px;

		&:first-of-type {
			padding-top: 10px;
		}
	}
}

#news-items {
	.news-item {
		&:not(:last-child) {
			border-bottom: 1px solid @border-color;
		}
	}
}

@media (min-width: 769px) {
	.news-item {
		&:last-child {
			margin-bottom: ~"-@{block-padding-normal-desktop}px";
		}
	}
}

@media (min-width: 481px) and (max-width: 768px) {
	.news-item {
		&:last-child {
			margin-bottom: ~"-@{block-padding-normal-tablet}px";
		}
	}
}

@media (max-width: 480px) {
	.news-item {
		&:last-child {
			margin-bottom: ~"-@{block-padding-normal-mobile}px";
		}
	}
}
// Add your styles above this line

@import './responsive.less';
